# weatherforecast

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokotechnologies/beeceptor/app/: MainApp.kt
app/src/main/java/com/pokotechnologies/beeceptor/app/di/: RetrofitModule.kt  WeatherForecastModule.kt
app/src/main/java/com/pokotechnologies/beeceptor/app/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherForecast.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/pokotechnologies/beeceptor/app/utils/: Event.kt  ServiceUtil.kt  WeatherForeCastConstants.kt
app/src/main/java/com/pokotechnologies/beeceptor/app/view/ui/: MainActivity.kt
app/src/main/java/com/pokotechnologies/beeceptor/app/view/viemodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
